# Groq API Configuration
GROQ_API_KEY="GROQ_API_KEY"
GROQ_MODEL="llama-3.3-70b-versatile"
# Application Configuration
SECRET_KEY="kvs-lesson-plan-secret-key-2024"
DEBUG=True
#password="Saks@985563"
# SQLite - No server needed
DATABASE_URL=sqlite:///./kvs_lessonplan.db

